<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>
        Exercício 010
    </title>
    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        h1{
            font-size: 15pt;
            text-indent: 30px;
            color: white;
            background-color: darkgray;
            padding: 5px 0px 5px 0px;
        }
        h2{
            font-size: 12pt;
            text-indent: 30px;
            color: darkgray;
            border-bottom: 1px solid darkgray;
        }
        article{
            margin-bottom: 800px;
        }
    </style>
</head>
<body>
    <article id="base">
        <h1>Selecione:</h1>
        <h2>Selecione os links ou as figuras geométricas coloridas.</h2>
    </article>
    <article id="primeiro">
        <header>
            <h1>Primeiro artigo</h1>
            <h2>Quadrado selecionado:</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eget nisl, blandit at vitae auctor pretium duis lacus diam. Placerat molestie sit maximus rhoncus pharetra dolor tincidunt dapibus curabitur, consectetur facilisis facilisi nam lacus inceptos leo quisque, sem mauris ultrices commodo in faucibus sagittis a. Mattis feugiat aenean ac porttitor pretium cras cubilia velit molestie, quisque mus class condimentum est iaculis elit scelerisque, ultricies sodales in natoque etiam quam placerat libero. Nunc imperdiet nibh metus per dictumst odio, efficitur ultrices porttitor venenatis luctus, porta tristique vivamus montes class. Aliquam pellentesque lacus eros dignissim, lacinia in fermentum mi suspendisse, ornare sollicitudin egestas.</p>
    </article>
    <article id="segundo">
        <header>
            <h1>Segundo artigo</h1>
            <h2>Circulo selecionado:</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eget nisl, blandit at vitae auctor pretium duis lacus diam. Placerat molestie sit maximus rhoncus pharetra dolor tincidunt dapibus curabitur, consectetur facilisis facilisi nam lacus inceptos leo quisque, sem mauris ultrices commodo in faucibus sagittis a. Mattis feugiat aenean ac porttitor pretium cras cubilia velit molestie, quisque mus class condimentum est iaculis elit scelerisque, ultricies sodales in natoque etiam quam placerat libero. Nunc imperdiet nibh metus per dictumst odio, efficitur ultrices porttitor venenatis luctus, porta tristique vivamus montes class. Aliquam pellentesque lacus eros dignissim, lacinia in fermentum mi suspendisse, ornare sollicitudin egestas.</p>
    </article>
    <article id="terceiro">
        <header>
            <h1>Terceiro artigo</h1>
            <h2>Poligono selecionado:</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eget nisl, blandit at vitae auctor pretium duis lacus diam. Placerat molestie sit maximus rhoncus pharetra dolor tincidunt dapibus curabitur, consectetur facilisis facilisi nam lacus inceptos leo quisque, sem mauris ultrices commodo in faucibus sagittis a. Mattis feugiat aenean ac porttitor pretium cras cubilia velit molestie, quisque mus class condimentum est iaculis elit scelerisque, ultricies sodales in natoque etiam quam placerat libero. Nunc imperdiet nibh metus per dictumst odio, efficitur ultrices porttitor venenatis luctus, porta tristique vivamus montes class. Aliquam pellentesque lacus eros dignissim, lacinia in fermentum mi suspendisse, ornare sollicitudin egestas.</p>
    </article>
</body>
</html>